[evpn_fabric:children]
spine
leaf

###################################
### Per Fabric Layer groups		###
###################################

[spine]
demo-qfx10k2-14	id=10 vga_id=253
demo-qfx10k2-15	id=11 vga_id=252
demo-qfx5110-9 	id=12 vga_id=251
demo-qfx5110-10 id=13 vga_id=250


[leaf]
demo-qfx5110-11	id=100 vga_id=253
demo-qfx5110-12 id=101 vga_id=252

###################################
### Per HW Family groups		###
###################################

[qfx10k2]
demo-qfx10k2-14	ansible_host=172.25.90.67
demo-qfx10k2-15	ansible_host=172.25.90.68

[qfx5110]
demo-qfx5110-11	ansible_host=172.25.90.65
demo-qfx5110-12	ansible_host=172.25.90.66
demo-qfx5110-9	ansible_host=172.25.90.63
demo-qfx5110-10	ansible_host=172.25.90.64


###################################
### Define variables per groups ###
###################################

[all:vars]
netconf_port=830
ansible_ssh_private_key = "~/.ssh/id_lab_gsbt"
ansible_ssh_user=ansible
ansible_ssh_pass=juniper123
commit_mode= "merge"